/* App */
@import "../common/variables";


body {
  font-family: @font-family-base;
}

#header {
  .active {
    font-weight: bold;
  }
}

#subsections {
  margin-top: 50px;
}

#content {
}

.ui-view-container {
  position: relative;
}
